# MFC-chatsystem

./: AdvButton.cpp  AdvButton.h  AdvComboBox.cpp  AdvComboBox.h  CanvasStatic.cpp  CanvasStatic.h  ChatDlg.cpp  ChatDlg.h  ChatRoomClientDlg.cpp  ChatRoomClientDlg.h  ChatRoomClientSocket.cpp  ChatRoomClientSocket.h  ChatRoomServerDlg.cpp  ChatRoomServerDlg.h  ChatRoomServerSocket.cpp  ChatRoomServerSocket.h  Debug.cpp  Debug.h  DialogSetting.cpp  DialogSetting.h  FriendsListCtrl.cpp  FriendsListCtrl.h  Global.h  InstantMessaging.aps  InstantMessaging.clw  InstantMessaging.cpp  InstantMessaging.dev  InstantMessaging.dsp  InstantMessaging.dsw  InstantMessaging.h  InstantMessaging.layout  InstantMessaging.ncb  InstantMessaging.opt  InstantMessaging.plg  InstantMessaging.rc  InstantMessaging.sln  InstantMessaging.vcxproj  InstantMessaging.vcxproj.filters  InstantMessagingDlg.cpp  InstantMessagingDlg.h  (+41 more)
